CheckmatAttendance/Views/Login.xaml

<UserControl x:Class="CheckmatAttendance.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckmatAttendance.Views"
             mc:Ignorable="d" 
             d:DesignHeight="692.161" d:DesignWidth="1047.881">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="{StaticResource SocketGreen}" Offset="0" />
                <GradientStop Color="{StaticResource SocketBlue}" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <Label Typography.Capitals="AllSmallCaps" HorizontalAlignment="Center" FontSize="49" Foreground="White" Margin="0,130,0,0">
                Account login
            </Label>
            <TextBox MaxLength="30" x:Name="TexBoxUsername" Width="300" Padding="15" FontSize="16" Text="Username" Foreground="{StaticResource SocketGreyBrush }" Margin="0,20,0,0" />
            <PasswordBox x:Name="TextBoxPassword" Width="300" Padding="15" FontSize="16" Password="password" Foreground="{StaticResource SocketGreyBrush }" Margin="0,20,0,0"/>
            <Button Padding="0,25" FontSize="18" FontWeight="Bold"  Margin="0,20,0,0" Opacity="0.85" Click="Button_Click" Width="300">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFFA5457" Offset="0"/>
                        <GradientStop Color="#FFFA8925" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
                LOGIN
            </Button>
            <Label HorizontalAlignment="Center" Margin="0,15,0,0"  FontSize="16">
                <Hyperlink Click="Hyperlink_Click" Foreground="White" TextDecorations="None">
                    Registration
                </Hyperlink>
            </Label>
            <Label HorizontalAlignment="Center" Margin="0,15,0,0"  FontSize="16" Name="ErrorLabel" Foreground="{StaticResource SocketRedBrush}">

            </Label>
        </StackPanel>
    </Grid>
</UserControl>
