CheckmatAttendance/Views/UserMarker.xaml

<UserControl x:Class="CheckmatAttendance.Views.UserMarker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckmatAttendance.Views"
             mc:Ignorable="d" 
             d:DesignHeight="765" d:DesignWidth="1115">
    <UserControl.DataContext>
        <local:test/>
    </UserControl.DataContext>
    <Grid>
        <Image Margin="-1287,27,1255,73" Source="/CheckmatAttendance;component/3.PNG" Stretch="Fill"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="226*"/>
                        <RowDefinition Height="440*"/>
                        <RowDefinition Height="99*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label  Grid.Row="0" VerticalAlignment="Bottom" Margin="30,0,0,10" FontSize="40" Foreground="{StaticResource SocketGreyBrush}">
                                НАЙДИТЕ СЕБЯ
                            </Label>
                            <Grid Grid.Row="1">
                                <Grid MaxHeight="55" Margin="20,0,20,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="496*"/>
                                        <ColumnDefinition Width="183*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,5,0">
                                        <TextBox Background="#e0e0e0" FontWeight="DemiBold" Tag="ФИО или Номер карты">
                                        </TextBox>
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="5,0,0,0">
                                        <Button Foreground="{StaticResource SocketGreyBrush}" Background="#cccccc" FontWeight="DemiBold" FontSize="16">Поиск</Button>
                                    </Grid>
                                </Grid>
                            </Grid>

                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ScrollViewer Background="#f5f5f5">
                            <ListBox ItemsSource="{Binding Users}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border Background="{StaticResource SocketBlueBrush}" Margin="5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid>
                                                    <Label Content="{Binding FirstName}"/>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                        </Grid>
                                        
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="2">

                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">

            </Grid>
        </Grid>
    </Grid>
</UserControl>
