CheckmatAttendance/Views/UserMarker.xaml

<UserControl x:Class="CheckmatAttendance.Views.UserMarker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckmatAttendance.Views"
             mc:Ignorable="d" 
             d:DesignHeight="865" d:DesignWidth="1435">
    <Grid>
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid Name="SearchGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="226*"/>
                        <RowDefinition Height="440*"/>
                        <RowDefinition Height="99*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label  Grid.Row="0" VerticalAlignment="Bottom" Margin="30,0,0,10" FontSize="40" Foreground="#434343">
                                НАЙДИТЕ СЕБЯ
                            </Label>
                            <Grid Grid.Row="1">
                                <Grid MaxHeight="65" Margin="20,0,20,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="494*"/>
                                        <ColumnDefinition Width="145*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,5,10">
                                        <TextBox Text="{Binding SearchString}" FontSize="18" Padding="15" Foreground="DarkSlateGray" Background="#e0e0e0" FontWeight="DemiBold" Tag="ФИО или Номер карты"/>
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="5,0,0,10">
                                        <Button Command="{Binding Search}"  Foreground="DarkSlateGray" Background="#cccccc" FontWeight="DemiBold" FontSize="18">Поиск</Button>
                                    </Grid>
                                </Grid>
                            </Grid>

                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1"  Background="#f5f5f5">
                        <ScrollViewer>
                            <StackPanel>
                                <ListBox Background="Transparent" BorderBrush="Transparent" SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding Users}" HorizontalContentAlignment="Stretch">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Background" Value="#69ab64"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate x:Name="item" TargetType="{x:Type ListBoxItem}">
                                                        <Border x:Name="brd" Background="{StaticResource SocketBlueBrush}" CornerRadius="13" Margin="15,8">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="1*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <RadioButton MaxWidth="30" Grid.Column="0" Style="{DynamicResource RadioButtonStyle}" Margin="15,0" VerticalAlignment="Center" Focusable="False" Foreground="{TemplateBinding Foreground}"
                                                                IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"/>

                                                                <ContentPresenter Grid.Column="1"/>
                                                            </Grid>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter TargetName="brd" Property="Background" Value="#31b8a7"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="18,10,10,10">
                                                        <TextBlock Text="{Binding FirstName}" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White"/>
                                                        <TextBlock xml:space="preserve" Text=" "/>
                                                        <TextBlock Text="{Binding MidleName}" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White"/>
                                                    </StackPanel>
                                                    <Border Grid.Column="1" CornerRadius="13">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=Presence}" Value="1">
                                                                        <Setter Property="Background" Value="#5fa55a"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=Presence}" Value="0">
                                                                        <Setter Property="Background" Value="#fa5457"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <TextBlock Margin="15,0" Text="{Binding CardNumber}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="White">
                                                        </TextBlock>
                                                    </Border>
                                                </Grid>

                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="2" Background="#f5f5f5">
                        <Grid MaxHeight="60" Margin="20,0,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,5,10">
                                <Label VerticalAlignment="Center"  Foreground="#434343" FontWeight="Bold" FontSize="20">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding TrainigDate}"/>
                                        <TextBlock xml:space="preserve"> -</TextBlock>
                                        <TextBlock Text="{Binding TrainigType}"/>
                                    </StackPanel>
                                </Label>
                            </Grid>
                            <Grid Grid.Column="1" Margin="5,0,0,10">
                                <Button Command="{Binding MarkUser}" Foreground="White" FontWeight="Bold" FontSize="16">
                                    <Button.Background>
                                        <LinearGradientBrush>
                                            <GradientStop Color="{StaticResource SocketGreen}" Offset="0"/>
                                            <GradientStop Color="{StaticResource SocketBlue}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    ОТМЕТИТЬСЯ
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Name="TrialMenu" Grid.Column="1" DataContext="{Binding TrialTrainingDataContext}">
                <Grid.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="{StaticResource SocketGreen}" Offset="0"/>
                        <GradientStop Color="{StaticResource SocketBlue}" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid>

                        <StackPanel VerticalAlignment="Center" MaxWidth="340" HorizontalAlignment="Center" Grid.RowSpan="2">
                            <Label FontWeight="Bold" Foreground="White" FontSize="25" Margin="0,0,0,50">
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                                ИЛИ ПРОЙДИТЕ ПРОБНУЮ ТРЕНИРОВКУ
                                </TextBlock>
                            </Label>
                            <TextBox Tag="Имя" Text="{Binding FirstName}" Padding="15" FontWeight="Bold" Foreground="DarkSlateGray" FontSize="15" Margin="0,0,0,20"></TextBox>
                            <TextBox Tag="Фамилия" Text="{Binding MidleName}" Padding="15" FontWeight="Bold" Foreground="DarkSlateGray" FontSize="15"  Margin="0,0,0,20"/>
                            <TextBox Tag="Отчество (-)" Text="{Binding LastName}" Padding="15" FontWeight="Bold" Foreground="DarkSlateGray" FontSize="15"  Margin="0,0,0,20"/>
                            <TextBox Tag="Номер телефона" Text="{Binding PhoneNumber}" Padding="15" FontWeight="Bold" Foreground="DarkSlateGray" FontSize="15"  Margin="0,0,0,20"/>
                            <TextBox Tag="Электронная почта (-)" Text="{Binding Email}" Padding="15" FontWeight="Bold" Foreground="DarkSlateGray" FontSize="15"  Margin="0,0,0,20"/>
                            <Button MaxWidth="200" Command="{Binding CreateTrialTraining}" Padding="15" FontSize="14" FontWeight="Bold"  Margin="0,30,0,0" Opacity="0.85">
                                <Button.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#FFFA5457" Offset="0"/>
                                        <GradientStop Color="#FFFA8925" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Button.Foreground>
                                    <SolidColorBrush Color="White"/>
                                </Button.Foreground>
                                ОК
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Border Grid.Row="1" HorizontalAlignment="Right" Margin="10" Background="White" CornerRadius="40">
                        <Grid MinHeight="50" MinWidth="50">
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Hyperlink Click="OpenMenuHyperlink_Click" x:Name="OpenMenuHyperlink" TextDecorations="None" Foreground="{StaticResource SocketGreyBrush}">
                                    <TextBlock TextAlignment="Center" FontSize="30" RenderTransformOrigin="0.5,0.5" Height="34">
                                        <TextBlock.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="-180"/>
                                            </TransformGroup>
                                        </TextBlock.RenderTransform>
                        ➜
                                    </TextBlock>
                                </Hyperlink>
                            </Label>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Grid Name="HelpMenu" Grid.Column="1" Background="White" Width="0" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Grid Margin="0,30,0,0">
                        <Ellipse Height="180" Width="180" Fill="{StaticResource SocketOrangeBrush}">

                        </Ellipse>
                        <TextBlock Text="{Binding PresentUserCount}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Black" FontSize="100" Height="114" Margin="126,24,126,42"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <TextBlock Foreground="#434343" FontWeight="Bold" FontSize="15" xml:space="preserve" Text="из "/>
                        <TextBlock Foreground="#434343" FontWeight="Bold" FontSize="15"  Text="{Binding UserCount}"/>
                        <TextBlock Foreground="#434343" FontWeight="Bold" FontSize="15" xml:space="preserve" Text=" человек"/>
                    </StackPanel>
                    <TextBlock Foreground="#434343" FontWeight="Bold" FontSize="15"  HorizontalAlignment="Center">уже с нами</TextBlock>
                    <Grid>

                    </Grid>
                    <Label HorizontalAlignment="Center" Margin="0,40,0,0" FontSize="17">
                        <Hyperlink Command="{Binding CheckAttendance}">
                            Проверить посещаемость
                        </Hyperlink>
                    </Label>

                    <Label HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="17">
                        <Hyperlink Command="{Binding LogOut}">
                            Выход
                        </Hyperlink>
                    </Label>
                </StackPanel>
                <Border Grid.Row="1" HorizontalAlignment="Right" Margin="10" Background="#f5f5f5" CornerRadius="40">
                    <Grid MinHeight="50" MinWidth="50">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Hyperlink Click="CloseMenuHyperlink_Click" x:Name="CloseMenuHyperlink" TextDecorations="None" Foreground="{StaticResource SocketGreyBrush}">
                                <TextBlock TextAlignment="Center" FontSize="30">
                        ➜
                                </TextBlock>
                            </Hyperlink>
                        </Label>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
